<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8"/>
       <meta name="viewport" content="width=device-width,initial-scale=1"/>
       <link rel="stylesheet" type="text/css" href="css/estilo.css">
       <title> Vasco </title>
    </head> 
    <body>
        <div id="main">
            <div id="header">
                <h1>Vasco da Gama</h1>
                <p>A história mais bonita do futebol </p>
             
            </div>
            <img src="img/Banner.jpg">
            <div id="content">
                <div class="box">
                    <h2>1923 – Os camisas negras</h2>
                    <p>O lugar que o Vasco da Gama ocupa na elite do futebol brasileiro tem a marca gloriosa do time conhecido como os camisas negras que, em 1923, com uma campanha arrasadora (11 vitórias, dois empates e apenas uma derrota), conquistou o primeiro titulo de campeão carioca de sua História. Quebraram definitivamente a hegemonia de América, Fluminense, Botafogo e Flamengo, clubes nos quais atuavam somente jogadores brancos. Esses pioneiros deixaram claro, com a conquista do Carioca daquele ano, que o Vasco chegava não apenas para se transformar em um dos gigantes do esporte nacional, mas, sobretudo, para romper preconceitos e ajudar o futebol a ganhar dimensão nacional.</p>
                </div>
                <div class="box">
                    <h2>Anos 1990: A glória eterna</h2>
                    <p>A década de 1990 no Vasco ficou marcada pela despedida dos campos do ídolo Roberto Dinamite em 1993, e a ascensão de novos ídolos como Edmundo (o Animal), Felipe, Pedrinho, Carlos Germano, Pimentel, Valdir Bigode e Juninho Pernambucano. Em 1992, o clube ganhava seu primeiro título que marcaria o início da conquista dos cariocas de 1992, 1993 e 1994 ganhando o seu primeiro tricampeonato Estadual, para depois conquistar o Campeonato Estadual em 1998. Ainda em 1997, que foi um ano brilhante de Edmundo, o Vasco conquistou o tricampeonato Brasileiro.
                        Em 18 de agosto de 1997 foi feito Membro-Honorário da Ordem do Mérito de Portugal.</p>
                </div>
            </div>
                
            <div id="footer">
                <p>Desenvolvido por Club de regatas Vasco da Gama</p>
            </div>
            
        </div>
    </body>

      